spring.profiles.active=dev
server.port=8080
#server.ssl.protocol=TLS
#server.ssl.key-store=classpath:server.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=pkcs12
# 提前初始化dispatcherServlet
spring.mvc.servlet.load-on-startup=1