server.port=7800

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/online_charts_dev
spring.datasource.username=cv
spring.datasource.password=${MYSQL_PW}


#mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=org.cv.ocb.pojo
mybatis.configuration.map-underscore-to-camel-case=true

jwt.private-key=${ONLINE_CHARTS_JWT_PRIVATE_KEY}
jwt.exp-time= 7200

# 前端文件路径
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=file:./fr/
# 外部配置
spring.config.additional-location=./add-props.properties
