spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:6677/online_charts
spring.datasource.username=cv
spring.datasource.password=null


#mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=org.cv.ocb.pojo
mybatis.configuration.map-underscore-to-camel-case=true

jwt.private-key=${ONLINE_CHARTS_JWT_PRIVATE_KEY}
